using LightGraphs
using GraphPlot

agents_amt = 1

G = SimpleDiGraph(6)
add_edge!(G, 1, 2)
add_edge!(G, 2, 3)
add_edge!(G, 3, 4)
add_edge!(G, 4, 2)
add_edge!(G, 3, 6)
add_edge!(G, 1, 5)
add_edge!(G, 5, 6)
gplot(G, nodelabel=1:6)

L = laplacian_matrix(G)

λ = real(laplacian_spectrum(G))
μ = filter(p-> ~isapprox(p, 0.0; atol=eps(Float64), rtol=0), λ)

c = 1. / min(μ...)

I₆ = Matrix{Float64}(I, 6, 6)

Q = [A B*K; zeros(2,2) (A + B*K)]

Z₀ = kron(I₆, Q)

H = [zeros(2,4); -F*C F*C]

Z₁ = c * kron(L, H)

Z = Z₀ + Z₁
